#                             █████                
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░ 
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██   
# ░███   ░░████████ ███  ░██  █████ ░░██████░███   
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░   
set show_hidden true
#set colorscheme z3bratabs
set preview_images true
#set draw_borders true

# a plugin that adds file glyphs / icon support to Ranger:' >> $(RC_FILE)
# https://github.com/alexanderjeurissen/ranger_devicons' >> $(RC_FILE)
default_linemode devicons
