COLOR_FOREGROUND='#FF222222'
COLOR_BACKGROUND='#222222'
COLOR_FOCUSED_OCCUPIED_FG='#FFAF7EDF'
COLOR_FOCUSED_OCCUPIED_BG='#FF222222'
COLOR_FOCUSED_FREE_FG='#FFAF7EDF'
COLOR_FOCUSED_FREE_BG='#FF222222'
COLOR_FOCUSED_URGENT_FG='#000000'
COLOR_FOCUSED_URGENT_BG='#FF008787'
COLOR_OCCUPIED_FG='#FF839496'
COLOR_OCCUPIED_BG='#222222'
COLOR_FREE_FG='#FF4A4A4A'
COLOR_FREE_BG='#222222'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#222222'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#222222'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF222222'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#222222'
